# MyRepository

MinappBackendProject/: pom.xml
MinappBackendProject/src/main/java/com/dhcc/: JavaApplication.java
MinappBackendProject/src/main/java/com/dhcc/controller/: ActivityDeleteController.java  ActivityInsertController.java  ActivityQueryInfoController.java  ActivityUpdateController.java  UserInsertController.java  UserQueryInfoController.java  UserUpdateController.java
MinappBackendProject/src/main/java/com/dhcc/dao/: ActivityDao.java  UserDao.java
MinappBackendProject/src/main/java/com/dhcc/entity/: Activity.java  User.java
MinappBackendProject/src/main/java/com/dhcc/service/: ActivityService.java  UserService.java
MinappBackendProject/src/main/java/com/dhcc/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
MinappBackendProject/src/main/java/com/dhcc/util/: R.java
MinappBackendProject/src/main/resources/: application.properties  banner.txt  log4j.properties
MinappBackendProject/src/main/resources/mapper/: ActivityDao.xml  UserDao.xml
MinappBackendProject/src/test/java/com/dhcc/: JavaApplicationTests.java
